<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AnrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50sp"
    android:theme="@style/AppTheme">
 <!--Mode Radio Group-->

 <!--Time-->

 <!--Time,Gallons Labels Here -->

 <!-- Receive Stuff -->


 <Button
     android:id="@+id/alarmHistory"
     android:layout_width="100sp"
     android:layout_height="50sp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="20dp"
     android:background="@color/colorSendText"
     android:text="Alarm History"
     android:textColor="@color/design_default_color_on_secondary"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/ffTest" />

 <Button
     android:id="@+id/flowData"
     android:layout_width="100sp"
     android:layout_height="50sp"
     android:layout_marginStart="16sp"
     android:background="@color/light_blue_A200"
     android:text="Water Flow Data"
     android:textAlignment="center"
     android:textColor="@color/design_default_color_on_secondary"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/alarmHistory"
     app:layout_constraintTop_toTopOf="@+id/alarmHistory" />

 <Button
     android:id="@+id/manualTest"
     android:layout_width="100sp"
     android:layout_height="50sp"
     android:layout_marginStart="32dp"
     android:background="@color/light_blue_A200"
     android:text="Manual Inputs"
     android:textAlignment="center"
     android:textColor="@color/design_default_color_on_secondary"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/flowData"
     app:layout_constraintTop_toTopOf="@+id/flowData" />

 <TextView
     android:id="@+id/timeRemote"
     android:layout_width="297sp"
     android:layout_height="56sp"
     android:layout_marginStart="24sp"
     android:layout_marginTop="20sp"
     android:maxLines="2"
     android:minLines="1"
     android:paddingStart="10pt"
     android:paddingTop="1sp"
     android:paddingEnd="10sp"
     android:paddingBottom="10sp"
     android:text="00:00:00"
     android:textColor="@android:color/secondary_text_dark"
     android:textSize="@dimen/timeTextSize"
     android:visibility="visible"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />
 <!--comment out receive text-->

 <ImageView
     android:id="@+id/hootBug"
     android:layout_width="80dp"
     android:layout_height="63dp"
     android:layout_marginTop="20dp"
     android:layout_marginEnd="108dp"
     android:contentDescription="TODO"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/hoot_big" />

 <TextView
     android:id="@+id/textAnr"
     android:layout_width="130dp"
     android:layout_height="59dp"
     android:layout_marginTop="16dp"
     android:text="ANR"
     android:textAppearance="@style/TextAppearance.AppCompat.Large"
     android:textColor="?android:attr/colorFocusedHighlight"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.622"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/systemOk"
     android:layout_width="100dp"
     android:layout_height="60dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="100dp"
     android:clickable="false"
     android:text="System OK"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/effPumpTest"
     android:layout_width="@dimen/TestButtonWidth"
     android:layout_height="@dimen/TestButtonHeight"
     android:layout_marginStart="8dp"
     android:layout_marginTop="36dp"
     android:text=" Effluent Pump"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/effPumpAlarmTime" />

 <Button
     android:id="@+id/ffTest"
     android:layout_width="@dimen/TestButtonWidth"
     android:layout_height="@dimen/TestButtonHeight"
     android:layout_marginTop="16dp"
     android:text="Field Flush"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toStartOf="@+id/effPumpTest"
     app:layout_constraintTop_toBottomOf="@+id/effPumpTest" />

 <Button
     android:id="@+id/peristalticTest"
     android:layout_width="@dimen/TestButtonWidth"
     android:layout_height="@dimen/TestButtonHeight"
     android:layout_marginStart="4dp"
     android:text="Peristaltic"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/ffTest"
     app:layout_constraintTop_toTopOf="@+id/ffTest" />

 <Button
     android:id="@+id/alarmReset"
     android:layout_width="@dimen/TestButtonWidth"
     android:layout_height="@dimen/TestButtonHeight"
     android:layout_marginStart="4dp"
     android:text="System Alarm Latching Reset"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/effPumpTest"
     app:layout_constraintTop_toTopOf="@+id/effPumpTest" />

 <Button
     android:id="@+id/recirTest"
     android:layout_width="@dimen/TestButtonWidth"
     android:layout_height="@dimen/TestButtonHeight"
     android:layout_marginStart="4dp"
     android:text="Recirculate"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/alarmReset"
     app:layout_constraintTop_toTopOf="@+id/alarmReset" />

 <TextView
     android:id="@+id/dosesDay"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="12dp"
     android:layout_marginTop="20dp"
     android:text="Dose Setting per Day (Field Dose):"
     android:textSize="@dimen/anrTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/numberZones" />

 <Spinner
     android:id="@+id/doseDayCount"
     android:layout_width="@dimen/spinnerWidth"
     android:layout_height="@dimen/spinnerHeight"
     android:entries="@array/doseDayArray"
     app:layout_constraintStart_toEndOf="@+id/dosesDay"
     app:layout_constraintStart_toStartOf="@+id/FdRunTimeCount"
     app:layout_constraintTop_toTopOf="@+id/dosesDay" />

 <TextView
     android:id="@+id/FdRunTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:text="Pump Run Time (Field Dose):"
     android:textSize="@dimen/anrTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/dosesDay" />

 <Spinner
     android:id="@+id/FdRunTimeCount"
     android:layout_width="@dimen/spinnerWidth"
     android:layout_height="@dimen/spinnerHeight"
     android:entries="@array/FdRunTimeArray"
     app:layout_constraintStart_toEndOf="@+id/FdRunTime"
     app:layout_constraintStart_toStartOf="@+id/recirRepeatCount"
     app:layout_constraintTop_toTopOf="@+id/FdRunTime" />

 <TextView
     android:id="@+id/recirRepeatTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:text="Water Pump Recir Repeat Cycle Timer:"
     android:textSize="@dimen/anrTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/FdRunTime" />

 <Spinner
     android:id="@+id/recirRepeatCount"
     android:layout_width="@dimen/spinnerWidth"
     android:layout_height="@dimen/spinnerHeight"
     android:entries="@array/recirRepeatCountArray"
     app:layout_constraintStart_toEndOf="@+id/recirRepeatTime"
     app:layout_constraintStart_toStartOf="@+id/recirRunCount"
     app:layout_constraintTop_toTopOf="@+id/recirRepeatTime" />

 <TextView
     android:id="@+id/recirRunTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:text="Water Pump Recirc Run Timer:"
     android:textSize="@dimen/anrTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/recirRepeatTime" />

 <Spinner
     android:id="@+id/recirRunCount"
     android:layout_width="@dimen/spinnerWidth"
     android:layout_height="@dimen/spinnerHeight"
     android:entries="@array/recirRunCountArray"
     app:layout_constraintStart_toEndOf="@+id/recirRunTime"
     app:layout_constraintStart_toStartOf="@+id/effPumpAlarmTimeCount"
     app:layout_constraintTop_toTopOf="@+id/recirRunTime" />

 <TextView
     android:id="@+id/effStatus"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:text="Effuent Pump Status"
     android:textSize="@dimen/anrTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/recirRunTime" />

 <TextView
     android:id="@+id/airPressure"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:text="Air Compressor Pressure WCI:"
     android:textSize="@dimen/anrTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/effStatus" />

 <TextView
     android:id="@+id/effPumpAlarmTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="7dp"
     android:text="Effluent Pump Runtime Alarm Timer:"
     android:textSize="@dimen/anrTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/airPressure" />

 <Spinner
     android:id="@+id/effPumpAlarmTimeCount"
     android:layout_width="@dimen/spinnerWidth"
     android:layout_height="@dimen/spinnerHeight"
     android:entries="@array/effPumpAlarmTimeCountArray"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/effPumpAlarmTime"
     app:layout_constraintTop_toTopOf="@+id/effPumpAlarmTime" />

 <Button
     android:id="@+id/alarmLatch"
     android:layout_width="100dp"
     android:layout_height="60dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="100dp"
     android:clickable="false"
     android:text="Alarm Latching"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/airAlarm"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/alarm"
     android:layout_width="100dp"
     android:layout_height="60dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="100dp"
     android:clickable="false"
     android:text="System Alarm"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/systemOk"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/lowProbe"
     android:layout_width="100dp"
     android:layout_height="60dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="100dp"
     android:clickable="false"
     android:text="Water Level Probe"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/alarm"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/airAlarm"
     android:layout_width="100dp"
     android:layout_height="60dp"
     android:layout_marginStart="4dp"
     android:layout_marginTop="100dp"
     android:text="Aeration Problem"
     android:textSize="@dimen/AnrButtonTextSize"
     app:layout_constraintStart_toEndOf="@+id/lowProbe"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/numberZones"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="24dp"
     android:text="Number of Zones:"
     android:textSize="@dimen/anrTextSize"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/systemOk" />


 <EditText
     android:id="@+id/zoneCount"
     android:layout_width="50dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="14dp"
     android:clickable="true"
     android:inputType="number"
     android:text="1"
     android:textAlignment="viewStart"
     android:textSize="20sp"
     app:layout_constraintStart_toEndOf="@+id/numberZones"
     app:layout_constraintTop_toBottomOf="@+id/systemOk" />


</androidx.constraintlayout.widget.ConstraintLayout>

