<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AnrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <!-- Focus Sink View -->

    <!-- Alarm History Button -->

    <!-- GPD Flow Data Button -->

    <View
        android:id="@+id/focusSink"
        android:layout_width="14dp"
        android:layout_height="11dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alarmHistory"
        android:layout_width="100dp"
        android:layout_height="@dimen/TestButtonHeight"
        android:layout_marginStart="@dimen/ButtonSpacingSmall"
        android:layout_marginTop="8dp"
        android:background="@color/colorSendText"
        android:text="Alarm History"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="@dimen/AnrButtonTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ffTest" />

    <!-- Manual Inputs Button -->
    <Button
        android:id="@+id/flowData"
        android:layout_width="100dp"
        android:layout_height="@dimen/TestButtonHeight"
        android:layout_marginStart="5dp"
        android:background="@color/light_blue_A200"
        android:text="GPD Flow Data"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="@dimen/AnrButtonTextSize"
        app:layout_constraintStart_toEndOf="@+id/alarmHistory"
        app:layout_constraintTop_toTopOf="@+id/alarmHistory" />

    <!-- Time TextView -->

    <Button
        android:id="@+id/manualTest"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TestButtonHeight"
        android:layout_marginStart="5dp"
        android:background="@color/light_blue_A200"
        android:text="Probe Status"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="@dimen/AnrButtonTextSize"
        app:layout_constraintStart_toEndOf="@+id/flowData"
        app:layout_constraintTop_toTopOf="@+id/flowData" />

    <!-- Hoot Bug Image -->

    <TextView
        android:id="@+id/timeRemote"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:minLines="1"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="00:00:00"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="@dimen/timeTextSize"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hootBug"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="108dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hoot_big" />

    <!-- ANR Label -->
    <TextView
        android:id="@+id/textAnr"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="Drip"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- System OK Button -->
    <Button
        android:id="@+id/systemOk"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:clickable="false"
        android:text="System OK"
        android:textSize="@dimen/AnrButtonTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Effluent Pump Test Button -->

    <!-- Field Flush Button -->

    <!-- Peristaltic Button -->

    <!-- Beeper Silent Button -->

    <!-- Recirculate Button -->

    <!-- Number of Zones -->

    <Button
        android:id="@+id/effPumpTest"
        android:layout_width="@dimen/TestButtonWidth"
        android:layout_height="@dimen/TestButtonHeight"
        android:layout_marginStart="4dp"
        android:text="Effluent Pump"
        android:textSize="@dimen/AnrButtonTextSize"
        app:layout_constraintStart_toEndOf="@+id/ffTest"
        app:layout_constraintTop_toTopOf="@+id/ffTest" />

    <Button
        android:id="@+id/ffTest"
        android:layout_width="@dimen/TestButtonWidth"
        android:layout_height="@dimen/TestButtonHeight"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:text="Field Flush"
        android:textSize="@dimen/AnrButtonTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/effPumpAlarmTime" />

    <!-- Zones -->

    <Button
        android:id="@+id/zone2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TestButtonHeight"
        android:text="Zone 2"
        android:textSize="@dimen/AnrButtonTextSize"
        app:layout_constraintStart_toEndOf="@+id/zone1"
        app:layout_constraintTop_toTopOf="@+id/zone1" />

    <Button
        android:id="@+id/zone1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/TestButtonHeight"
        android:text="Zone 1"
        android:textSize="@dimen/AnrButtonTextSize"
        app:layout_constraintStart_toEndOf="@+id/effPumpTest"
        app:layout_constraintTop_toTopOf="@+id/effPumpTest" />

    <Button
        android:id="@+id/alarmReset"
        android:layout_width="@dimen/TestButtonWidth"
        android:layout_height="@dimen/TestButtonHeight"
        android:text="Alarm Silence"
        android:textSize="@dimen/AnrButtonTextSize"
        app:layout_constraintStart_toEndOf="@+id/zone2"
        app:layout_constraintTop_toTopOf="@+id/zone2" />


    <TextView
        android:id="@+id/numberZones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="Number of Zones:"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/systemOk" />

    <EditText
        android:id="@+id/zoneCount"
        android:layout_width="@dimen/anrEditTextWidth"
        android:layout_height="@dimen/anrEditTextHeight"
        android:layout_marginStart="@dimen/ANR_EDITTEXT_START"
        android:autofillHints=""
        android:gravity="end"
        android:hint="1-4"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberZones" />

    <!-- Doses Per Day -->

    <TextView
        android:id="@+id/dosesDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="end"
        android:text="Dose Setting per Day"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberZones" />

    <EditText
        android:id="@+id/doseDayCount"
        android:layout_width="@dimen/anrEditTextWidth"
        android:layout_height="@dimen/anrEditTextHeight"
        android:layout_marginStart="@dimen/ANR_EDITTEXT_START"
        android:autofillHints=""
        android:gravity="end"
        android:hint="Number of Doses per Day"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dosesDay" />

    <!-- Field Dose Runtime mmm:ss -->

    <TextView
        android:id="@+id/FdRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ANR_MARGIN_START"
        android:layout_marginTop="40dp"
        android:text="Pump Run Time (MMM:SS)"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dosesDay" />

    <!-- Pump Run Time mmm:ss -->

    <EditText
        android:id="@+id/FdRunTimeCount"
        android:layout_width="@dimen/anrEditTextWidth"
        android:layout_height="@dimen/anrEditTextHeight"
        android:layout_marginStart="324dp"
        android:autofillHints=""
        android:gravity="end"
        android:hint="MMM"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FdRunTime" />

    <TextView
        android:id="@+id/fdRunColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text=":"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toEndOf="@+id/FdRunTimeCount"
        app:layout_constraintTop_toTopOf="@+id/FdRunTimeCount" />

    <EditText
        android:id="@+id/FdRunTimeCountSec"
        android:layout_width="@dimen/anrEditTextWidth"
        android:layout_height="@dimen/anrEditTextHeight"
        android:autofillHints=""
        android:gravity="end"
        android:hint="SS"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toEndOf="@+id/fdRunColon"
        app:layout_constraintTop_toTopOf="@+id/FdRunTimeCount" />

    <!-- Drip On Time mmm:ss -->

    <!-- Drip Run Time  -->


    <!-- Carbon (Peristaltic) Dose mmm:ss -->

    <!-- Alarm Latching Button -->

    <!-- Air Pressure WCI  -->

    <TextView
        android:id="@+id/airPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Air Compressor Pressure WCI:"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/effPumpAlarmTime" />

    <!-- Effluent Pump Alarm Time -->

    <TextView
        android:id="@+id/effPumpAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Pump Runtime Alarm Minutes:"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FdRunTime" />

    <EditText
        android:id="@+id/effPumpAlarmTimeCount"
        android:layout_width="@dimen/anrEditTextWidth"
        android:layout_height="@dimen/anrEditTextHeight"
        android:layout_marginStart="324dp"
        android:autofillHints=""
        android:gravity="end"
        android:hint="Time to wait before Alarm"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="@dimen/anrTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/effPumpAlarmTime" />

    <Button
        android:id="@+id/alarmLatch"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:clickable="false"
        android:text="Alarm Latching"
        android:textSize="@dimen/AnrButtonTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/airAlarm"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- System Alarm Button -->
    <Button
        android:id="@+id/alarm"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:clickable="false"
        android:text="System Alarm"
        android:textSize="@dimen/AnrButtonTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/systemOk"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Water Level Good Button -->
    <Button
        android:id="@+id/waterAlarm"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:clickable="false"
        android:text="Water Level Good"
        android:textSize="@dimen/AnrButtonTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/alarm"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Aeration Problem Button -->
    <Button
        android:id="@+id/airAlarm"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:text="Aeration Problem"
        android:textSize="@dimen/AnrButtonTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/waterAlarm"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Keypad Container -->
    <FrameLayout
        android:id="@+id/keypad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ffTest" />

</androidx.constraintlayout.widget.ConstraintLayout>