<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:layout_marginStart="50sp"
    android:orientation="vertical">
    <!--Mode Radio Group-->
    <RadioGroup
        android:id="@+id/main_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/grav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30sp"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="@dimen/RadioButtonTextSize"
            android:text="Gravity Flow" />

        <RadioButton
            android:id="@+id/banr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/minWidth"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:textSize="@dimen/RadioButtonTextSize"
            android:text="ANR" />

        <RadioButton
            android:id="@+id/bbnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/RadioButtonTextSize"
            android:layout_marginBottom="20sp"
            android:minWidth="@dimen/minWidth"
            android:text="BNR" />

        <RadioButton
            android:id="@+id/bspy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/RadioButtonTextSize"
            android:layout_marginBottom="20sp"
            android:minWidth="@dimen/minWidth"
            android:text="Spray" />

        <RadioButton
            android:id="@+id/bdrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/RadioButtonTextSize"
            android:layout_marginBottom="20sp"
            android:minWidth="@dimen/minWidth"
            android:text="Drip" />

        <RadioButton
            android:id="@+id/bdmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/RadioButtonTextSize"
            android:minWidth="@dimen/minWidth"
            android:text="Demand" />
    </RadioGroup>
    <!--Time,Gallons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="50sp"
        android:orientation="horizontal">
        <!--Time-->
        <TextView
            android:id="@+id/remoteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10pt"
            android:paddingEnd="10pt"
            android:text="@string/time"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/GallonTextSize" />
        <TextView
            android:id="@+id/_gallonslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100pt"
            android:paddingRight="10pt
"
            android:text="Tank Size Gallons"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/GallonTextSize" />

        <TextView
            android:id="@+id/GallonsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:paddingRight="10pt"
            android:text="- - - - - "
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/GallonTextSize" />

    </LinearLayout>
    <!-- Receive Stuff -->
    <TextView
        android:id="@+id/receiveText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:enabled="true"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:typeface="monospace" />

</LinearLayout>

