<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:layout_marginStart="50sp"
    android:orientation="vertical">
    <!--Mode Radio Group-->
    <RadioGroup
        android:id="@+id/main_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/grav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="@dimen/ModeButtonMinWidth"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="@dimen/RadioButtonTextSize"
            android:text="Gravity Flow" />

        <RadioButton
            android:id="@+id/banr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="@dimen/minWidth"
            android:layout_marginTop="@dimen/RadioButtonMarginTop"
            android:layout_marginBottom="@dimen/RadioButtonBottomMargin"
            android:textSize="@dimen/RadioButtonTextSize"
            android:text="ANR" />

        <RadioButton
            android:id="@+id/bbnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="@dimen/RadioButtonTextSize"
            android:layout_marginBottom="@dimen/RadioButtonBottomMargin"
            android:minWidth="@dimen/minWidth"
            android:text="BNR" />

        <RadioButton
            android:id="@+id/bspy"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="wrap_content"
            android:textSize="@dimen/RadioButtonTextSize"
            android:layout_marginBottom="@dimen/RadioButtonBottomMargin"
            android:minWidth="@dimen/minWidth"
            android:text="Spray" />

        <RadioButton
            android:id="@+id/bdrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="@dimen/RadioButtonTextSize"
            android:layout_marginBottom="@dimen/RadioButtonBottomMargin"
            android:minWidth="@dimen/minWidth"
            android:text="Drip" />

        <RadioButton
            android:id="@+id/bdmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="@dimen/RadioButtonTextSize"
            android:minWidth="@dimen/minWidth"
            android:text="Demand" />
    </RadioGroup>
    <!--Time,Gallons Labels Here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="50sp"
        android:orientation="horizontal">
        <!--Time-->
        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10pt"
            android:paddingEnd="10pt"
            android:text="5L Time"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/GallonTextSize" />
        <TextView
            android:id="@+id/_gallonslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40pt"
            android:paddingRight="10pt
"           android:text="Tank Size Gallons"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/GallonTextSize" />
     </LinearLayout>
    <!--Time,Gallons Values Here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="2sp">

        <TextView
            android:id="@+id/timeRemote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10pt"
            android:paddingTop="1dp"
            android:paddingEnd="10pt"
            android:paddingBottom="10pt"
            android:text="00:00:00"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/GallonTextSize"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/tankDropDown"
            android:layout_width="500dp"
            android:layout_height="66dp"
            android:paddingLeft="100pt"
            android:paddingRight="10pt"
            android:paddingBottom="10pt"
            android:spinnerMode="dropdown"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>
    <!-- Receive Stuff -->
    <TextView
        android:id="@+id/receiveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100pt"
        android:clickable="false"
        android:enabled="true"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/ic_action_name" />

</LinearLayout>

