<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50sp"
    android:theme="@style/AppTheme">
    <!--Mode Radio Group-->

    <!--Time-->

    <RadioGroup
        android:id="@+id/main_mode"
        android:layout_width="433dp"
        android:layout_height="341dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/binit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:minWidth="@dimen/minWidth"
            android:text="Factory"
            android:textSize="@dimen/RadioButtonTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/grav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:minWidth="@dimen/ModeButtonMinWidth"
            android:text="Gravity Flow"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="@dimen/RadioButtonTextSize" />

        <RadioButton
            android:id="@+id/bdmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:minWidth="@dimen/minWidth"
            android:text="On Demmand Effluent Pumping"
            android:textSize="@dimen/RadioButtonTextSize" />

        <RadioButton
            android:id="@+id/bspy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:minWidth="@dimen/minWidth"
            android:text="Night Spray"
            android:textSize="@dimen/RadioButtonTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bbnr" />

        <RadioButton
            android:id="@+id/bmicro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:minWidth="@dimen/minWidth"
            android:text="Micro Time Dose Pump Control"
            android:textSize="@dimen/RadioButtonTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bbnr" />

        <RadioButton
            android:id="@+id/bdrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:minWidth="@dimen/minWidth"
            android:text="Drip"
            android:textSize="@dimen/RadioButtonTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bspy" />

        <RadioButton
            android:id="@+id/bbnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:minWidth="@dimen/minWidth"
            android:text="BNR"
            android:textSize="@dimen/RadioButtonTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banr" />

        <RadioButton
            android:id="@+id/banr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:minWidth="@dimen/minWidth"
            android:text="ANR"
            android:textSize="@dimen/RadioButtonTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RadioGroup>

    <!--Time,Gallons Labels Here -->

    <!-- Receive Stuff -->

    <Spinner
        android:id="@+id/tankDropDown"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"
        android:paddingBottom="10pt"
        android:spinnerMode="dropdown"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_gallonslabel" />

    <TextView
        android:id="@+id/_gallonslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="72dp"
        android:paddingLeft="10pt"
        android:text=" Tank Size Gallons"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="@dimen/GallonTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_mode" />

    <TextView
        android:id="@+id/timeRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:minLines="1"
        android:paddingStart="10pt"
        android:paddingTop="1dp"
        android:paddingEnd="10pt"
        android:paddingBottom="10pt"
        android:text="00:00:00"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="@dimen/GallonTextSize"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:paddingStart="10pt"
        android:paddingEnd="10pt"
        android:text="Time"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="@dimen/GallonTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_mode" />

    <TextView
        android:id="@+id/receiveText"
        android:layout_width="1220dp"
        android:layout_height="412dp"
        android:clickable="false"
        android:enabled="true"
        android:freezesText="true"
        android:gravity="bottom"
        android:maxLines="10"
        android:minLines="1"
        android:paddingTop="100pt"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hootBug"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="88dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hoot_big" />

    <TextView
        android:id="@+id/SerialNumber"
        android:layout_width="222dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="140dp"
        android:text="SN 1234567890"
        android:textSize="@dimen/GallonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_mode" />

    <TextView
        android:id="@+id/RevNumber"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="Rev 0.0"
        android:textSize="@dimen/GallonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>

