<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manualCancel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/maintSO0"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="SO0 J5-5/6 "
        app:layout_constraintStart_toStartOf="@+id/manualOutHeader"
        app:layout_constraintTop_toBottomOf="@+id/manualOutHeader" />
    <CheckBox
        android:id="@+id/maintSO1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text="SO1 J5-2/3  "
        app:layout_constraintStart_toStartOf="@+id/maintSO0"
        app:layout_constraintTop_toBottomOf="@+id/maintSO0" />
    <CheckBox
        android:id="@+id/maintSO2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="SO2 J5-1/2 "
        app:layout_constraintStart_toStartOf="@+id/maintSO1"
        app:layout_constraintTop_toBottomOf="@+id/maintSO1" />
    <CheckBox
        android:id="@+id/RY1"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:text="RY1 J1-1"
        app:layout_constraintStart_toStartOf="@+id/maintSO2"
        app:layout_constraintTop_toBottomOf="@+id/maintSO2" />
    <CheckBox
        android:id="@+id/RY2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="RY2 J1-2 "
        app:layout_constraintStart_toStartOf="@+id/RY1"
        app:layout_constraintTop_toBottomOf="@+id/RY1" />
    <CheckBox
        android:id="@+id/RY3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="RY3 J1-3 "
        app:layout_constraintStart_toStartOf="@+id/RY2"
        app:layout_constraintTop_toBottomOf="@+id/RY2" />
    <CheckBox
        android:id="@+id/RY4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="RY4 J1-4"
        app:layout_constraintStart_toStartOf="@+id/RY3"
        app:layout_constraintTop_toBottomOf="@+id/RY3" />
    <TextView
        android:id="@+id/manualOutHeader"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_horizontal"
        android:text="Outputs"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/manualInHeader"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_horizontal"
        android:text="Inputs"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/manualOutHeader"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/maintLowProbe"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center|center_horizontal"
        android:text="Low Probe"
        app:layout_constraintStart_toStartOf="@+id/manualInHeader"
        app:layout_constraintTop_toBottomOf="@+id/manualInHeader" />

    <TextView
        android:id="@+id/maintHiProbe"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center|center_horizontal"
        android:text="High Probe"
        app:layout_constraintStart_toStartOf="@+id/maintLowProbe"
        app:layout_constraintTop_toBottomOf="@+id/maintLowProbe" />
    <TextView
        android:id="@+id/maintAlarmProbe"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center|center_horizontal"
        android:text="Alarm Probe"
        app:layout_constraintStart_toStartOf="@+id/maintHiProbe"
        app:layout_constraintTop_toBottomOf="@+id/maintHiProbe" />
</androidx.constraintlayout.widget.ConstraintLayout>