<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="94dp"
        android:layout_height="349dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/matrixPumpOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eff Pump" />

        <TextView
            android:id="@+id/CarbonPump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbon Pump" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="94dp"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/matrixPumpValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/matrixCarbonPump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>
</LinearLayout>