# usb-serial-for-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: AnrFragment.java  DataLayer.java  Demand.java  DevicesFragment.java  Drip.java  GravFrag.java  MainActivity.java  Manual.java  MicroDose.java  NightSpray.java  PanelData.java  PopUpFragment.java  TerminalFragment.java  manualClass.java
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/placeholder/: PlaceholderContent.java
usbSerialExamples/src/main/res/drawable/: square_button.xml
usbSerialExamples/src/main/res/layout/: activity_listview.xml  activity_main.xml  alarm_history.xml  anr_fragment.xml  demandfrag.xml  drip_frag.xml  fragment_terminal.xml  gallons_popup.xml  grav_frag.xml  manual_input_popup.xml  manual_main.xml  micro_dose.xml  mode_spinner.xml  nightspray.xml  tank_popup.xml
usbSerialExamples/src/main/res/mipmap-anydpi-v26/: ic_hoot_bug.xml
usbSerialExamples/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  hoot_styles.xml  strings.xml  styles.xml  themes.xml
usbSerialExamples/src/main/res/values-night/: themes.xml
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
usbSerialForAndroid/src/main/: AndroidManifest.xml
