// Top-level gradle script.

buildscript {
    ext {
        agp_version = '7.4.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

}
