plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true

        missingDimensionStrategy 'device', 'anyDevice'
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    buildFeatures {
        viewBinding true
    }
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    implementation project(':usbSerialForAndroid')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}
